<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Site Titlte Here</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
    <!-- bootstrap 5  -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">
    <!-- Icon Link  -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>


<div class="banner-section">
    <div class="container">
        <div class="banner-content">
            <h1 class="banner-top-title">SUPERCOFFEE4.0</h1>
            <h1 class="banner-bottom-title">ENERGIA LIMPA E CONSTANTE</h1>
            <h2 class="banner-pera"><span class="fw-bold">Nova fórmula </span>,mais saborosa, <span class="fw-bold">sem qualquer ingredientes nocivos à saúde </span>,proporcionando uma <span class="fw-bold">performance física e mental em um ritmo
                    constante</span>, oferecendo benefícios exclusivos, tornando o SuperCoffee 4.0 amelhor opção</h2>
        </div>
    </div>
    <img src="assets/images/banner-shape.png" alt="shape" class="banner-shape">
</div>

<div class="feature-section">
    <div class="container">
        <div class="row g-0 justify-content-center">
            <div class="col-lg-4 col-md-4 col-sm-10">
                <div class="feature-item">
                    <div class="feature-item__thumb">
                        <img src="assets/images/feature1.png" alt="" class="w-100">
                    </div>
                    <div class="feature-item__content">
                        <h4 class="feature-item__content-title">ENERGIA LIMPA E CONSTANTE</h4>
                        <div class="text-center mt-3">
                            <img src="assets/images/click.png" alt="click-icon" class="icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-10">
                <div class="feature-item">
                    <div class="feature-item__thumb">
                        <img src="assets/images/feature2.png" alt="" class="w-100">
                    </div>
                    <div class="feature-item__content">
                        <h4 class="feature-item__content-title">FOCO E CLAREZA MENTAL</h4>
                        <div class="text-center mt-3">
                            <img src="assets/images/click.png" alt="click-icon" class="icon">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-10">
                <div class="feature-item">
                    <div class="feature-item__thumb">
                        <img src="assets/images/feature3.png" alt="" class="w-100">
                    </div>
                    <div class="feature-item__content">
                        <h4 class="feature-item__content-title">PERFORMANCEE IMUNIDADE</h4>
                        <div class="text-center mt-3">
                            <img src="assets/images/click.png" alt="click-icon" class="icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="benefit-section">
    <div class="container">
        <div class="row gy-4 gy-sm-5">
            <div class="col-lg-4 col-xxl-5">
                <h1 class="benefit-title">CUSTO-BENEFÍCIO <span class="fw-bold">INCOMPARÁVEL</span></h1>
                <h3 class="benefit-pera"><span class="fw-bold">O SuperCoffee4.0</span> é uma poderosa combinação de superfoods especialmente selecionados. Ao escolher o SuperCoffee 4.0, você <span class="fw-bold">economiza até 79%</span> em
                    comparação à compra dos suplementos individualmente.</h3>
                <div class="text-center">
                    <a href="" class="button-01 mt-4">COMPRAR AGORA</a>
                </div>
            </div>
            <div class="col-lg-8 col-xxl-7">
                <div class="d-flex flex-wrap">
                    <div class="table-content">
                        <h4 class="table-title text-center">DOSES DE SUPLEMENTOS INDIVIDUAIS (R$)</h4>
                        <table class="table table--responsive--md">
                            <tbody>
                                <tr>
                                    <td>COENZIMA Q10 <span class="text--base">NOVO!</span></td>
                                    <td>R$</td>
                                    <td>1.25</td>
                                </tr>
                                <tr>
                                    <td>CAFE VERDE <span class="text--base">NOVO!</span></td>
                                    <td>R$</td>
                                    <td>1.08</td>
                                </tr>
                                <tr>
                                    <td>COLAGENO VERISOL <span class="text--base">NOVO!</span></td>
                                    <td>R$</td>
                                    <td>2.66</td>
                                </tr>
                                <tr>
                                    <td>L-TRIOSINA Q10 <span class="text--base">NOVO!</span></td>
                                    <td>R$</td>
                                    <td>3.36</td>
                                </tr>
                                <tr>
                                    <td>TCM</td>
                                    <td>R$</td>
                                    <td>3.36</td>
                                </tr>
                                <tr>
                                    <td>L-CARTININA + CROMO</td>
                                    <td>R$</td>
                                    <td>0.31</td>
                                </tr>
                                <tr>
                                    <td>VITAMINAS B + COLINA</td>
                                    <td>R$</td>
                                    <td>3.60</td>
                                </tr>
                                <tr>
                                    <td>CAFE EXPRESSO</td>
                                    <td>R$</td>
                                    <td>7.50</td>
                                </tr>
                                <tr>
                                    <td>TAURINA</td>
                                    <td>R$</td>
                                    <td>0.49</td>
                                </tr>
                                <tr>
                                    <td>TERMOGNICOS NATURAIS</td>
                                    <td>R$</td>
                                    <td>0.27</td>
                                </tr>
                                <tr>
                                    <td><span class="fw-bold text--title">TOTAL (R$ POR DOSE)</span></td>
                                    <td><span class="text--red fw-bold">R$</span></td>
                                    <td><span class="text--red fw-bold">20.95</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="benefit-thumb">
                        <img src="assets/images/thumb1.png" alt="thumb" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- jQuery library -->
<script src="assets/js/lib/jquery-3.6.0.min.js"></script>

<!-- Bootstrap 5 js -->
<script src="assets/js/lib/bootstrap.min.js"></script>

<!-- Main js -->
<script src="assets/js/main.js"></script>
</body>

</html>