@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap");

a,
img,
.name {
    transition: all 0.3s;
}

@font-face {
    font-family: "Myriad Pro Black";
  src: url("myriadPro-Black.otf");
}

@font-face {
    font-family: "Myriad Pro Cond Bold";
  src: url("myriadPro-Bold-Cond.ttf");
}

@font-face {
    font-family: "Myriad Pro Cond";
  src: url("myriadPro-Cond.otf");
}

@font-face {
    font-family: "Myriad Pro Cond Light";
  src: url("myriadPro-LightCond.otf");
}

:root {
    --heading-font: "Myriad Pro Cond Bold", sans-serif;
    --body-font: "Myriad Pro Cond Light", sans-serif;
    --heading: #0b090c;
    --body: #0b090c;
    --base: #faa537;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    line-height: 1.7;
    color: hsl(var(--body));
    font-family: var(--body-font);
}

a {
    text-decoration: none;
    color: hsl(var(--body));
}

a:hover {
    color: hsl(var(--base));
}

span,
sub,
sup,
a {
    display: inline-block;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 700;
    line-height: 1.3;
    color: hsl(var(--heading));
    font-family: var(--heading-font);
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
    color: hsl(var(--heading));
}

h1 {
    font-size: 45px;
}

@media (max-width: 1199px) {
    h1 {
        font-size: 40px;
    }
}

@media (max-width: 767px) {
    h1 {
        font-size: 36px;
    }
}

@media (max-width: 575px) {
    h1 {
        font-size: 30px;
    }
}

h2 {
    font-size: 30px;
}

@media (max-width: 767px) {
    h2 {
        font-size: 26px;
    }
}

@media (max-width: 575px) {
    h2 {
        font-size: 22px;
    }
}

h3 {
    font-size: 30px;
}

@media (max-width: 1199px) {
    h3 {
        font-size: 26px;
    }
}

@media (max-width: 450px) {
    h3 {
        font-size: 24px;
    }
}

h4 {
    font-size: 24px;
}

@media (max-width: 767px) {
    h4 {
        font-size: 22px;
    }
}

@media (max-width: 575px) {
    h4 {
        font-size: 20px;
    }
}

h4 {
    font-size: 22px;
}

@media (max-width: 1199px) {
    h4 {
        font-size: 20px;
    }
}

@media (max-width: 575px) {
    h4 {
        font-size: 18px;
    }
}

h5 {
    font-size: 20px;
}

@media (max-width: 1199px) {
    h5 {
        font-size: 18px;
    }
}

h6 {
    font-size: 18px;
}

.table {
    margin: 0;
    font-size: 15px;
    background-color: hsl(var(--white));
    box-shadow: 0 0 8px hsl(var(--base)/0.06);
}

.table tbody {
    border: 0 !important;
}

.table tbody tr td {
    text-align: center;
    vertical-align: middle;
    padding: 5px 10px;
    border-width: 0;
    font-family: sans-serif;
    color: #666;
    font-weight: 300;
    font-size: 14px;
}

.table tbody tr td .text--base {
    font-size: 12px;
    font-weight: 600;
    margin-left: 12px;
}

.table tbody tr td::before {
    content: attr(data-label);
    font-family: var(--heading-font);
    font-size: 15px;
    color: #666;
    font-weight: 500;
    display: none;
}

.table tbody tr td:first-child {
    text-align: left;
}

.table tbody tr td:last-child {
    text-align: right;
}

.table tbody tr:nth-child(even) {
    background: hsl(var(--light));
}

.table .amount span {
    margin-right: 4px;
}

.banner-section {
    position: relative;
    padding: 90px 0 120px;
    background-image: -moz-linear-gradient(-45deg, #f6b332 0%, #cea176 50%, #85754e 100%);
    background-image: -webkit-linear-gradient(-45deg, #f6b332 0%, #cea176 50%, #85754e 100%);
    background-image: -ms-linear-gradient(-45deg, #f6b332 0%, #cea176 50%, #85754e 100%);
    z-index: 1;
}

@media (max-width: 991px) {
    .banner-section {
        padding-top: 70px;
        padding-bottom: 90px;
    }
}

@media (max-width: 767px) {
    .banner-section {
        padding-top: 60px;
        padding-bottom: 70px;
    }
}

.banner-shape {
    position: absolute;
    top: 0;
    right: 50px;
    bottom: 0;
    object-fit: contain;
    height: 100%;
    z-index: -1;
}

.banner-content {
    text-align: center;
}

.banner-top-title {
    font-style: italic;
    font-weight: 700;
    font-size: 70px;
}

@media (max-width: 1199px) {
    .banner-top-title {
        font-size: 60px;
    }
}

@media (max-width: 991px) {
    .banner-top-title {
        font-size: 56px;
    }
}

@media (max-width: 767px) {
    .banner-top-title {
        font-size: 46px;
    }
}

.banner-bottom-title {
    font-style: italic;
    font-weight: 700;
    font-size: 70px;
    color: #fff;
}

@media (max-width: 1199px) {
    .banner-bottom-title {
        font-size: 60px;
    }
}

@media (max-width: 991px) {
    .banner-bottom-title {
        font-size: 56px;
    }
}

@media (max-width: 767px) {
    .banner-bottom-title {
        font-size: 46px;
    }
}

.banner-pera {
    color: #fff;
    font-family: "Myriad Pro Cond Light";
    font-weight: 400;
    font-size: 50px;
    margin-top: 65px;
}

@media (max-width: 1199px) {
    .banner-pera {
        font-size: 45px;
        margin-top: 45px;
    }
}

@media (max-width: 991px) {
    .banner-pera {
        font-size: 35px;
        margin-top: 35px;
    }
}

@media (max-width: 767px) {
    .banner-pera {
        font-size: 30px;
        margin-top: 25px;
    }
}

@media (max-width: 575px) {
    .banner-pera {
        font-size: 26px;
    }
}

.banner-pera span {
    display: inline;
    font-family: "Myriad Pro Cond Bold";
}

.feature-section {
    padding-top: 50px;
}

.feature-item {
    position: relative;
}

.feature-item__thumb {
    position: relative;
    overflow: hidden;
}

.feature-item__thumb img {
    transition: all ease-in-out 0.5s;
}

.feature-item__thumb::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.01) 70%);
    z-index: 1;
}

.feature-item__content {
    position: absolute;
    bottom: 40px;
    right: 60px;
    left: 60px;
    z-index: 2;
}

@media (max-width: 991px) {
    .feature-item__content {
        left: 30px;
        right: 30px;
        bottom: 30px;
    }
}

.feature-item__content-title {
    font-size: 40px;
    color: #fff;
}

@media (max-width: 1199px) {
    .feature-item__content-title {
        font-size: 35px;
    }
}

@media (max-width: 991px) {
    .feature-item__content-title {
        font-size: 30px;
    }
}

.feature-item__content .icon {
    width: 30px;
    margin: 0 auto;
}

@media (max-width: 991px) {
    .feature-item__content .icon {
        width: 25px;
    }
}

.feature-item:hover .feature-item__thumb img {
    transform: scale(1.15);
}

.benefit-section {
    padding: 80px 0;
}

@media (max-width: 575px) {
    .benefit-section {
        padding: 60px 0;
    }
}

.benefit-title {
    font-weight: 700;
    font-size: 70px;
    margin-bottom: 10px;
}

@media (max-width: 1399px) {
    .benefit-title {
        font-size: 50px;
    }
}

@media (max-width: 991px) {
    .benefit-title {
        font-size: 46px;
    }
}

@media (max-width: 767px) {
    .benefit-title {
        font-size: 46px;
    }
}

@media (max-width: 575px) {
    .benefit-title {
        font-size: 36px;
    }
}

.benefit-title span {
    color: var(--base);
}

.benefit-pera {
    font-family: "Myriad Pro Cond";
    font-weight: 400;
    font-size: 32px;
}

@media (max-width: 1399px) {
    .benefit-pera {
        font-size: 26px;
    }
}

@media (max-width: 575px) {
    .benefit-pera {
        font-size: 24px;
    }
}

.benefit-pera span {
    color: var(--base);
}

.table-title {
    margin-bottom: 10px;
    font-size: 28px;
}

.table-content {
    background-color: #f0f0f0;
    padding: 12px;
    width: 100%;
}

@media (min-width: 768px) {
    .table-content {
        width: 50%;
    }
}

.benefit-thumb {
    width: 100%;
    height: 100%;
}

@media (min-width: 768px) {
    .benefit-thumb {
        width: 50%;
    }
}

.benefit-thumb img {
    height: 100%;
}

.text--base {
    color: var(--base);
}

.text--title {
    color: var(--heading);
}

.text--red {
    color: #ff181a;
}

.button-01 {
    padding: 6px 45px;
    color: #fff;
    font-style: italic;
    font-family: "Myriad Pro Cond Light";
    letter-spacing: 2px;
    font-size: 26px;
    font-weight: 700;
    position: relative;
    border: 1.5px solid #ffd12b;
    background-color: var(--base);
    border: 2px solid var(--base);
    clip-path: polygon(7% 0, 100% 0, 93% 100%, 0% 100%);
}

@media (max-width: 575px) {
    .button-01 {
        font-size: 22px;
    }
}
/*# sourceMappingURL=main.css.map */
