html {
	scroll-behavior: smooth;
	font-size: 100%;
}
body {
	padding: 0;
	margin: 0;
	font-size: 1rem;
	line-height: 1.7;
	color: hsl(var(--body));
	font-family: var(--body-font);
}
a {
	text-decoration: none;
	color: hsl(var(--body));
	&:hover {
		color: hsl(var(--base));
	}
}
a,
img,
.name {
	@extend %transition;
}
span,
sub,
sup,
a {
	display: inline-block;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 700;
	line-height: 1.3;
	color: hsl(var(--heading));
	font-family: var(--heading-font);
}
h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
	color: hsl(var(--heading));
}
h1 {
	font-size: 45px;
	@include breakpoint(max-xl) {
		font-size: 40px;
	}
	@include breakpoint(max-md) {
		font-size: 36px;
	}
	@include breakpoint(max-sm) {
		font-size: 30px;
	}
}
h2 {
	font-size: 30px;
	@include breakpoint(max-md) {
		font-size: 26px;
	}
	@include breakpoint(max-sm) {
		font-size: 22px;
	}
}

h3 {
	font-size: 30px;
	@include breakpoint(max-xl) {
		font-size: 26px;
	}
	@include breakpoint(max-xs) {
		font-size: 24px;
	}
}
h4 {
	font-size: 24px;
	@include breakpoint(max-md) {
		font-size: 22px;
	}
	@include breakpoint(max-sm) {
		font-size: 20px;
	}
}
h4 {
	font-size: 22px;
	@include breakpoint(max-xl) {
		font-size: 20px;
	}
	@include breakpoint(max-sm) {
		font-size: 18px;
	}
}
h5 {
	font-size: 20px;
	@include breakpoint(max-xl) {
		font-size: 18px;
	}
}
h6 {
	font-size: 18px;
}
