.feature-section {
	padding-top: 50px;
}
.feature-item {
	position: relative;
	&__thumb {
		position: relative;
		overflow: hidden;
		img {
			transition: all ease-in-out 0.5s;
		}
		&::before {
			position: absolute;
			content: "";
			left: 0;
			bottom: 0;
			right: 0;
			top: 0;
			background: linear-gradient(0deg, #000 0%, rgba(0, 0, 0, 0.01) 70%);
			z-index: 1;
		}
	}
	&__content {
		position: absolute;
		bottom: 40px;
		right: 60px;
		left: 60px;
		z-index: 2;
		@include breakpoint(max-lg) {
			left: 30px;
			right: 30px;
			bottom: 30px;
		}
		&-title {
			font-size: 40px;
			color: #fff;
			@include breakpoint(max-xl) {
				font-size: 35px;
			}
			@include breakpoint(max-lg) {
				font-size: 30px;
			}
		}
		.icon {
			width: 30px;
			margin: 0 auto;
			@include breakpoint(max-lg) {
				width: 25px;
			}
		}
	}
	&:hover {
		.feature-item__thumb {
			img {
				transform: scale(1.15);
			}
		}
	}
}

.benefit-section {
	padding: 80px 0;
	@include breakpoint(max-sm) {
		padding: 60px 0;
	}
}
.benefit-title {
	font-weight: 700;
	font-size: 70px;
	margin-bottom: 10px;
	@include breakpoint(max-xxl) {
		font-size: 50px;
	}
	@include breakpoint(max-lg) {
		font-size: 46px;
	}
	@include breakpoint(max-md) {
		font-size: 46px;
	}
	@include breakpoint(max-sm) {
		font-size: 36px;
	}
	span {
		color: var(--base);
	}
}

.benefit-pera {
	font-family: "Myriad Pro Cond";
	font-weight: 400;
	font-size: 32px;
	@include breakpoint(max-xxl) {
		font-size: 26px;
	}
	@include breakpoint(max-sm) {
		font-size: 24px;
	}
	span {
		color: var(--base);
	}
}
.table-title {
	margin-bottom: 10px;
	font-size: 28px;
}
.table-content {
	background-color: #f0f0f0;
	padding: 12px;
	width: 100%;
	@include breakpoint(md) {
		width: 50%;
	}
}
.benefit-thumb {
	width: 100%;
	@include breakpoint(md) {
		width: 50%;
	}
	height: 100%;
	img {
		height: 100%;
	}
}
.text--base {
	color: var(--base);
}
.text--title {
	color: var(--heading);
}
.text--red {
	color: #ff181a;
}
.button-01 {
	padding: 6px 45px;
	color: #fff;
	font-style: italic;
	font-family: "Myriad Pro Cond Light";
	letter-spacing: 2px;
	font-size: 26px;
	font-weight: 700;
	position: relative;
	border: 1.5px solid rgb(255, 209, 43);
	background-color: var(--base);
	border: 2px solid var(--base);
	clip-path: polygon(7% 0, 100% 0, 93% 100%, 0% 100%);
	@include breakpoint(max-sm) {
		font-size: 22px;
	}
}


// Modal
.modal-text {
	font-size: 26px;
	text-align: center;
	margin-bottom: 0;
	@include breakpoint(max-lg) {
		font-size: 24px;
	}
	@include breakpoint(max-sm) {
		font-size: 22px;
	}
}
// Modal