.table {
	margin: 0;
	font-size: 15px;
	background-color: hsl(var(--white));
	box-shadow: 0 0 8px hsl(var(--base) / 0.06);
	tbody {
		border: 0 !important;
		tr {
			td {
				text-align: center;
				vertical-align: middle;
				padding: 5px 10px;
				border-width: 0;
				font-family: sans-serif;
				color: #666;
				font-weight: 300;
				font-size: 14px;
				.text--base {
					font-size: 12px;
					font-weight: 600;
					margin-left: 12px;
				}
				&::before {
					content: attr(data-label);
					font-family: var(--heading-font);
					font-size: 15px;
					color: #666;
					font-weight: 500;
					display: none;
				}
				&:first-child {
					text-align: left;
				}
				&:last-child {
					text-align: right;
				}
			}
			&:nth-child(even) {
				background: hsl(var(--light));
			}
		}
	}
	.amount {
		span {
			margin-right: 4px;
		}
	}
}
